<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Models\obj\**" />
    <EmbeddedResource Remove="Data\Models\obj\**" />
    <None Remove="Data\Models\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <Import Project="../paths.props" />
</Project>
