# sero

./: .gitignore  .gitmodules  SERO.sln  data.w  items.json  modinfo.sbmi  paths.props  readme.md
.devcontainer/: Dockerfile  devcontainer.json
Data/: Blueprints_Assemble.sbc  Blueprints_Refine.sbc  Containers.sbc  CubeBlocks_Energy.sbc  CubeBlocks_HydrogenTanks.sbc  CubeBlocks_Thrusters.sbc  Gasses.sbc  OxygenGenerators.sbc  Oxygen_Thrusters.sbc  PhysicalItems.sbc  Tanks.sbc  Turbines.sbc
Data/Scripts/: SERO.csproj
Data/Scripts/SERO/: AddedMassInventory.cs  BrainHurtJuice.cs  Class1.cs  ExtenisonMethods.cs  GameBlockLogicOverrideSample.cs  GasRedef.cs  GasTankDefinition.cs  Gravity.cs  HydrogenGenerators.cs  HydrogenTanksHaveMass.cs  Jumpdrives.cs  ModAPISample.cs  Radation.cs
Data/Scripts/TestScript/: AddedMassInventory.cs  BrainHurtJuice.cs  Class1.cs  ExtenisonMethods.cs  GameBlockLogicOverrideSample.cs  GasRedef.cs  GasTankDefinition.cs  HydrogenGenerators.cs  HydrogenTanksHaveMass.cs  Jumpdrives.cs  OreDetectors.cs  PhysicsData.cs  Radation.cs  TextFile1.txt  script.csproj  solution.sln
aero/: modinfo.sbmi
campaign/: readme.md
combat/: modinfo.sbmi
common/: thumb.pdn
common/Data/: Gasses.sbc
dontstealmods/: dontstealmods.csproj
elements/: download.wls
elements/Data/: PhysicalItems_elements.sbc
medbay/: bioreactor smooth.blend  bioreactor.blend  bioreactor.blend1  bioreactor2.blend  connector2.blend  medbay.csproj  medbay.sln  readme.md  uwucuthulu.blend  uwucuthulu.xml
medbay/Data/: EntityComponents.sbc
medbay/Data/Models/: Altar.sbc  Alter.sbc  Bioreactor.sbc  CablePort.sbc  Spire.sbc
medbay/Data/Scripts/: Copyright.cs
medbay/Data/Scripts/SERO.Medbay/: Bioreactor.cs  Gasses.cs  Log.cs  Medbay.cs  MedbaySystem.cs  PhysData.cs  TankComponent.cs  Utils.cs
medbay/Models/: Alter.mwm  Bioreactor.sbc  CablePort.mwm  Spire.sbc  UwuPart.mwm
nominprice/: modinfo.sbmi
nominprice/Data/Scripts/: nominprice.csproj
nominprice/Data/Scripts/SERO/: redef.cs
notransationfees/: modinfo.sbmi
notransationfees/Data/: SessionComponents_Economy.sbc
qol/: modinfo.sbmi
qol/Data/: Nothing.sbc
sero/: README.md  sero.csproj
sero/Data/: Containers.sbc  CubeBlocks_Refineries.sbc  Gasses.sbc
sero/Data/Scripts/: paths.props
sero/Data/Scripts/SERO/: AddedMassInventory.cs  ExtenisonMethods.cs  GasRedef.cs  Gasses.cs  Gravity.cs  Hardcoded.cs  HydrogenGenerators.cs  HydrogenTanksHaveMass.cs  Jumpdrives.cs  Log.cs  Medbay.cs  ModAPISample.cs  MorMath.cs  PhysicsData.cs  Radation.cs  Spawn.cs
uwu/: Class1.cs  uwu.csproj
