<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SEGameBinPath>/server/DedicatedServer64/</SEGameBinPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(SEGameBinPath)Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(SEGameBinPath)Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>$(SEGameBinPath)Sandbox.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(SEGameBinPath)SpaceEngineers.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(SEGameBinPath)SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(SEGameBinPath)VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>$(SEGameBinPath)VRage.Audio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(SEGameBinPath)VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>$(SEGameBinPath)VRage.Input.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SEGameBinPath)VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(SEGameBinPath)VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(SEGameBinPath)VRage.Render.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>$(SEGameBinPath)VRage.Render11.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>$(SEGameBinPath)VRage.Scripting.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>