<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Alter</SubtypeId>
			</Id>
			<DisplayName>Alter</DisplayName>
			<Description>Don't panic uwu.</Description>
			<Icon>Textures\GUI\Icons\Cubes\Alter.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Alter.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BlockPairName>Alter</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
