<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<PhysicalItems>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Hydrogen</SubtypeId>
</Id>
<DisplayName>Hydrogen</DisplayName>
<Icon>Textures\GUI\Icons\element\001.png</Icon>
<Size>
<X>0.05</X>
<Y>0.05</Y>
<Z>0.05</Z>
</Size>
<Mass>1</Mass>
<Volume>100</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>H</IconSymbol>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Helium</SubtypeId>
</Id>
<DisplayName>Helium</DisplayName>
<Icon>Textures\GUI\Icons\element\002.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>5602</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>He</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Lithium</SubtypeId>
</Id>
<DisplayName>Lithium</DisplayName>
<Icon>Textures\GUI\Icons\element\003.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>1.87</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Li</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Beryllium</SubtypeId>
</Id>
<DisplayName>Beryllium</DisplayName>
<Icon>Textures\GUI\Icons\element\004.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.5411</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Be</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Boron</SubtypeId>
</Id>
<DisplayName>Boron</DisplayName>
<Icon>Textures\GUI\Icons\element\005.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.4065</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>B</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Carbon</SubtypeId>
</Id>
<DisplayName>Carbon</DisplayName>
<Icon>Textures\GUI\Icons\element\006.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.4425</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>C</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Nitrogen</SubtypeId>
</Id>
<DisplayName>Nitrogen</DisplayName>
<Icon>Textures\GUI\Icons\element\007.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>799.4</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>N</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Oxygen</SubtypeId>
</Id>
<DisplayName>Oxygen</DisplayName>
<Icon>Textures\GUI\Icons\element\008.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>699.8</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>O</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Fluorine</SubtypeId>
</Id>
<DisplayName>Fluorine</DisplayName>
<Icon>Textures\GUI\Icons\element\009.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>589.6</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>F</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Neon</SubtypeId>
</Id>
<DisplayName>Neon</DisplayName>
<Icon>Textures\GUI\Icons\element\010.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>31</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ne</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>

<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Sodium</SubtypeId>
</Id>
<DisplayName>Sodium</DisplayName>
<Icon>Textures\GUI\Icons\element\011.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>1.03</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Na</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Magnesium</SubtypeId>
</Id>
<DisplayName>Magnesium</DisplayName>
<Icon>Textures\GUI\Icons\element\012.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.5754</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Mg</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Aluminum</SubtypeId>
</Id>
<DisplayName>Aluminum</DisplayName>
<Icon>Textures\GUI\Icons\element\013.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.37</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Al</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Silicon</SubtypeId>
</Id>
<DisplayName>Silicon</DisplayName>
<Icon>Textures\GUI\Icons\element\014.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.4292</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Si</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Phosphorus</SubtypeId>
</Id>
<DisplayName>Phosphorus</DisplayName>
<Icon>Textures\GUI\Icons\element\015.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.5485</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>P</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Sulfur</SubtypeId>
</Id>
<DisplayName>Sulfur</DisplayName>
<Icon>Textures\GUI\Icons\element\016.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.5102</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>S</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Chlorine</SubtypeId>
</Id>
<DisplayName>Chlorine</DisplayName>
<Icon>Textures\GUI\Icons\element\017.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>311.1</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cl</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Argon</SubtypeId>
</Id>
<DisplayName>Argon</DisplayName>
<Icon>Textures\GUI\Icons\element\018.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>560.5</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ar</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Potassium</SubtypeId>
</Id>
<DisplayName>Potassium</DisplayName>
<Icon>Textures\GUI\Icons\element\019.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>1.17</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>K</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Calcium</SubtypeId>
</Id>
<DisplayName>Calcium</DisplayName>
<Icon>Textures\GUI\Icons\element\020.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.6452</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ca</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Scandium</SubtypeId>
</Id>
<DisplayName>Scandium</DisplayName>
<Icon>Textures\GUI\Icons\element\021.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.3350</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Sc</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Titanium</SubtypeId>
</Id>
<DisplayName>Titanium</DisplayName>
<Icon>Textures\GUI\Icons\element\022.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.2219</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ti</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Vanadium</SubtypeId>
</Id>
<DisplayName>Vanadium</DisplayName>
<Icon>Textures\GUI\Icons\element\023.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1637</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>V</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Chromium</SubtypeId>
</Id>
<DisplayName>Chromium</DisplayName>
<Icon>Textures\GUI\Icons\element\024.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1391</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Manganese</SubtypeId>
</Id>
<DisplayName>Manganese</DisplayName>
<Icon>Textures\GUI\Icons\element\025.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1339</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Mn</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Iron</SubtypeId>
</Id>
<DisplayName>Iron</DisplayName>
<Icon>Textures\GUI\Icons\element\026.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1270</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Fe</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Cobalt</SubtypeId>
</Id>
<DisplayName>Cobalt</DisplayName>
<Icon>Textures\GUI\Icons\element\027.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.11</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Co</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Nickel</SubtypeId>
</Id>
<DisplayName>Nickel</DisplayName>
<Icon>Textures\GUI\Icons\element\028.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1123</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ni</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Copper</SubtypeId>
</Id>
<DisplayName>Copper</DisplayName>
<Icon>Textures\GUI\Icons\element\029.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1116</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cu</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Zinc</SubtypeId>
</Id>
<DisplayName>Zinc</DisplayName>
<Icon>Textures\GUI\Icons\element\030.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1401</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Zn</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Gallium</SubtypeId>
</Id>
<DisplayName>Gallium</DisplayName>
<Icon>Textures\GUI\Icons\element\031.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1694</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ga</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Germanium</SubtypeId>
</Id>
<DisplayName>Germanium</DisplayName>
<Icon>Textures\GUI\Icons\element\032.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1879</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ge</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Arsenic</SubtypeId>
</Id>
<DisplayName>Arsenic</DisplayName>
<Icon>Textures\GUI\Icons\element\033.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1746</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>As</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Selenium</SubtypeId>
</Id>
<DisplayName>Selenium</DisplayName>
<Icon>Textures\GUI\Icons\element\034.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.2075</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Se</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Bromine</SubtypeId>
</Id>
<DisplayName>Bromine</DisplayName>
<Icon>Textures\GUI\Icons\element\035.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.3205</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Br</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Krypton</SubtypeId>
</Id>
<DisplayName>Krypton</DisplayName>
<Icon>Textures\GUI\Icons\element\036.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>267.</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Kr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Rubidium</SubtypeId>
</Id>
<DisplayName>Rubidium</DisplayName>
<Icon>Textures\GUI\Icons\element\037.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.6527</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Rb</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Strontium</SubtypeId>
</Id>
<DisplayName>Strontium</DisplayName>
<Icon>Textures\GUI\Icons\element\038.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.3802</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Sr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Yttrium</SubtypeId>
</Id>
<DisplayName>Yttrium</DisplayName>
<Icon>Textures\GUI\Icons\element\039.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.2236</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Y</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Zirconium</SubtypeId>
</Id>
<DisplayName>Zirconium</DisplayName>
<Icon>Textures\GUI\Icons\element\040.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1536</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Zr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Niobium</SubtypeId>
</Id>
<DisplayName>Niobium</DisplayName>
<Icon>Textures\GUI\Icons\element\041.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1167</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Nb</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Molybdenum</SubtypeId>
</Id>
<DisplayName>Molybdenum</DisplayName>
<Icon>Textures\GUI\Icons\element\042.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.097276</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Mo</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Technetium</SubtypeId>
</Id>
<DisplayName>Technetium</DisplayName>
<Icon>Textures\GUI\Icons\element\043.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0870</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Tc</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Ruthenium</SubtypeId>
</Id>
<DisplayName>Ruthenium</DisplayName>
<Icon>Textures\GUI\Icons\element\044.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.080841</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ru</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Rhodium</SubtypeId>
</Id>
<DisplayName>Rhodium</DisplayName>
<Icon>Textures\GUI\Icons\element\045.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.080321</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Rh</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Palladium</SubtypeId>
</Id>
<DisplayName>Palladium</DisplayName>
<Icon>Textures\GUI\Icons\element\046.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.083174</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pd</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Silver</SubtypeId>
</Id>
<DisplayName>Silver</DisplayName>
<Icon>Textures\GUI\Icons\element\047.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.095329</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ag</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Cadmium</SubtypeId>
</Id>
<DisplayName>Cadmium</DisplayName>
<Icon>Textures\GUI\Icons\element\048.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1156</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cd</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Indium</SubtypeId>
</Id>
<DisplayName>Indium</DisplayName>
<Icon>Textures\GUI\Icons\element\049.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1368</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>In</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Tin</SubtypeId>
</Id>
<DisplayName>Tin</DisplayName>
<Icon>Textures\GUI\Icons\element\050.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1368</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Sn</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Antimony</SubtypeId>
</Id>
<DisplayName>Antimony</DisplayName>
<Icon>Textures\GUI\Icons\element\051.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1493</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Sb</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Tellurium</SubtypeId>
</Id>
<DisplayName>Tellurium</DisplayName>
<Icon>Textures\GUI\Icons\element\052.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1603</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Te</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Iodine</SubtypeId>
</Id>
<DisplayName>Iodine</DisplayName>
<Icon>Textures\GUI\Icons\element\053.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.2024</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>I</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Xenon</SubtypeId>
</Id>
<DisplayName>Xenon</DisplayName>
<Icon>Textures\GUI\Icons\element\054.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>21.7</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Xe</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Cesium</SubtypeId>
</Id>
<DisplayName>Cesium</DisplayName>
<Icon>Textures\GUI\Icons\element\055.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.5322</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cs</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Barium</SubtypeId>
</Id>
<DisplayName>Barium</DisplayName>
<Icon>Textures\GUI\Icons\element\056.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.2849</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ba</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Lanthanum</SubtypeId>
</Id>
<DisplayName>Lanthanum</DisplayName>
<Icon>Textures\GUI\Icons\element\057.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1627</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>La</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Cerium</SubtypeId>
</Id>
<DisplayName>Cerium</DisplayName>
<Icon>Textures\GUI\Icons\element\058.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1495</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ce</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Praseodymium</SubtypeId>
</Id>
<DisplayName>Praseodymium</DisplayName>
<Icon>Textures\GUI\Icons\element\059.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1506</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Neodymium</SubtypeId>
</Id>
<DisplayName>Neodymium</DisplayName>
<Icon>Textures\GUI\Icons\element\060.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1427</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Nd</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Promethium</SubtypeId>
</Id>
<DisplayName>Promethium</DisplayName>
<Icon>Textures\GUI\Icons\element\061.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1377</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pm</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Samarium</SubtypeId>
</Id>
<DisplayName>Samarium</DisplayName>
<Icon>Textures\GUI\Icons\element\062.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1360</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Sm</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Europium</SubtypeId>
</Id>
<DisplayName>Europium</DisplayName>
<Icon>Textures\GUI\Icons\element\063.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1907</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Eu</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Gadolinium</SubtypeId>
</Id>
<DisplayName>Gadolinium</DisplayName>
<Icon>Textures\GUI\Icons\element\064.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1266</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Gd</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Terbium</SubtypeId>
</Id>
<DisplayName>Terbium</DisplayName>
<Icon>Textures\GUI\Icons\element\065.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1217</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Tb</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Dysprosium</SubtypeId>
</Id>
<DisplayName>Dysprosium</DisplayName>
<Icon>Textures\GUI\Icons\element\066.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1169</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Dy</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Holmium</SubtypeId>
</Id>
<DisplayName>Holmium</DisplayName>
<Icon>Textures\GUI\Icons\element\067.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1137</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ho</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Erbium</SubtypeId>
</Id>
<DisplayName>Erbium</DisplayName>
<Icon>Textures\GUI\Icons\element\068.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1103</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Er</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Thulium</SubtypeId>
</Id>
<DisplayName>Thulium</DisplayName>
<Icon>Textures\GUI\Icons\element\069.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1073</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Tm</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Ytterbium</SubtypeId>
</Id>
<DisplayName>Ytterbium</DisplayName>
<Icon>Textures\GUI\Icons\element\070.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1522</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Yb</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Lutetium</SubtypeId>
</Id>
<DisplayName>Lutetium</DisplayName>
<Icon>Textures\GUI\Icons\element\071.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1016</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Lu</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Hafnium</SubtypeId>
</Id>
<DisplayName>Hafnium</DisplayName>
<Icon>Textures\GUI\Icons\element\072.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.075131</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Hf</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Tantalum</SubtypeId>
</Id>
<DisplayName>Tantalum</DisplayName>
<Icon>Textures\GUI\Icons\element\073.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.060060</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ta</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Tungsten</SubtypeId>
</Id>
<DisplayName>Tungsten</DisplayName>
<Icon>Textures\GUI\Icons\element\074.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.051948</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>W</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Rhenium</SubtypeId>
</Id>
<DisplayName>Rhenium</DisplayName>
<Icon>Textures\GUI\Icons\element\075.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.047574</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Re</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Osmium</SubtypeId>
</Id>
<DisplayName>Osmium</DisplayName>
<Icon>Textures\GUI\Icons\element\076.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.04427</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Os</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Iridium</SubtypeId>
</Id>
<DisplayName>Iridium</DisplayName>
<Icon>Textures\GUI\Icons\element\077.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.04433</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ir</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Platinum</SubtypeId>
</Id>
<DisplayName>Platinum</DisplayName>
<Icon>Textures\GUI\Icons\element\078.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.046620</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pt</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Gold</SubtypeId>
</Id>
<DisplayName>Gold</DisplayName>
<Icon>Textures\GUI\Icons\element\079.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0518</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Au</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Mercury</SubtypeId>
</Id>
<DisplayName>Mercury</DisplayName>
<Icon>Textures\GUI\Icons\element\080.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.073888</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Hg</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Thallium</SubtypeId>
</Id>
<DisplayName>Thallium</DisplayName>
<Icon>Textures\GUI\Icons\element\081.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.084388</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Tl</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Lead</SubtypeId>
</Id>
<DisplayName>Lead</DisplayName>
<Icon>Textures\GUI\Icons\element\082.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.088183</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pb</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Bismuth</SubtypeId>
</Id>
<DisplayName>Bismuth</DisplayName>
<Icon>Textures\GUI\Icons\element\083.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1022</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Bi</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Polonium</SubtypeId>
</Id>
<DisplayName>Polonium</DisplayName>
<Icon>Textures\GUI\Icons\element\084.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.1087</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Po</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Astatine</SubtypeId>
</Id>
<DisplayName>Astatine</DisplayName>
<Icon>Textures\GUI\Icons\element\085.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.157480314960630</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>At</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Radon</SubtypeId>
</Id>
<DisplayName>Radon</DisplayName>
<Icon>Textures\GUI\Icons\element\086.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>103.</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Rn</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Francium</SubtypeId>
</Id>
<DisplayName>Francium</DisplayName>
<Icon>Textures\GUI\Icons\element\087.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.403225806</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Fr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Radium</SubtypeId>
</Id>
<DisplayName>Radium</DisplayName>
<Icon>Textures\GUI\Icons\element\088.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.20</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ra</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Actinium</SubtypeId>
</Id>
<DisplayName>Actinium</DisplayName>
<Icon>Textures\GUI\Icons\element\089.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.099305</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ac</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Thorium</SubtypeId>
</Id>
<DisplayName>Thorium</DisplayName>
<Icon>Textures\GUI\Icons\element\090.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.085295</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Th</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Protactinium</SubtypeId>
</Id>
<DisplayName>Protactinium</DisplayName>
<Icon>Textures\GUI\Icons\element\091.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.065062</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pa</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Uranium</SubtypeId>
</Id>
<DisplayName>Uranium</DisplayName>
<Icon>Textures\GUI\Icons\element\092.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.052493</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>U</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Neptunium</SubtypeId>
</Id>
<DisplayName>Neptunium</DisplayName>
<Icon>Textures\GUI\Icons\element\093.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.048900</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Np</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Plutonium</SubtypeId>
</Id>
<DisplayName>Plutonium</DisplayName>
<Icon>Textures\GUI\Icons\element\094.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.050464</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Pu</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Americium</SubtypeId>
</Id>
<DisplayName>Americium</DisplayName>
<Icon>Textures\GUI\Icons\element\095.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.07315</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Am</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Curium</SubtypeId>
</Id>
<DisplayName>Curium</DisplayName>
<Icon>Textures\GUI\Icons\element\096.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.074019</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cm</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Berkelium</SubtypeId>
</Id>
<DisplayName>Berkelium</DisplayName>
<Icon>Textures\GUI\Icons\element\097.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.067659</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Bk</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Californium</SubtypeId>
</Id>
<DisplayName>Californium</DisplayName>
<Icon>Textures\GUI\Icons\element\098.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0662</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cf</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Einsteinium</SubtypeId>
</Id>
<DisplayName>Einsteinium</DisplayName>
<Icon>Textures\GUI\Icons\element\099.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.113122172</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Es</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Fermium</SubtypeId>
</Id>
<DisplayName>Fermium</DisplayName>
<Icon>Textures\GUI\Icons\element\100.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.103092784</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Fm</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Mendelevium</SubtypeId>
</Id>
<DisplayName>Mendelevium</DisplayName>
<Icon>Textures\GUI\Icons\element\101.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0970873786</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Md</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Nobelium</SubtypeId>
</Id>
<DisplayName>Nobelium</DisplayName>
<Icon>Textures\GUI\Icons\element\102.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.101010101010101</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>No</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Lawrencium</SubtypeId>
</Id>
<DisplayName>Lawrencium</DisplayName>
<Icon>Textures\GUI\Icons\element\103.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0625</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Lr</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Rutherfordium</SubtypeId>
</Id>
<DisplayName>Rutherfordium</DisplayName>
<Icon>Textures\GUI\Icons\element\104.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.043103448275862</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Rf</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Dubnium</SubtypeId>
</Id>
<DisplayName>Dubnium</DisplayName>
<Icon>Textures\GUI\Icons\element\105.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.034129692832765</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Db</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Seaborgium</SubtypeId>
</Id>
<DisplayName>Seaborgium</DisplayName>
<Icon>Textures\GUI\Icons\element\106.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0285714286</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Sg</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Bohrium</SubtypeId>
</Id>
<DisplayName>Bohrium</DisplayName>
<Icon>Textures\GUI\Icons\element\107.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0269541779</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Bh</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Hassium</SubtypeId>
</Id>
<DisplayName>Hassium</DisplayName>
<Icon>Textures\GUI\Icons\element\108.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0243902439</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Hs</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Meitnerium</SubtypeId>
</Id>
<DisplayName>Meitnerium</DisplayName>
<Icon>Textures\GUI\Icons\element\109.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.026737967914439</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Mt</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Darmstadtium</SubtypeId>
</Id>
<DisplayName>Darmstadtium</DisplayName>
<Icon>Textures\GUI\Icons\element\110.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.028735632183908</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ds</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Roentgenium</SubtypeId>
</Id>
<DisplayName>Roentgenium</DisplayName>
<Icon>Textures\GUI\Icons\element\111.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.034843205574913</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Rg</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Copernicium</SubtypeId>
</Id>
<DisplayName>Copernicium</DisplayName>
<Icon>Textures\GUI\Icons\element\112.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0714285714</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Cn</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Nihonium</SubtypeId>
</Id>
<DisplayName>Nihonium</DisplayName>
<Icon>Textures\GUI\Icons\element\113.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.0625</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Nh</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Flerovium</SubtypeId>
</Id>
<DisplayName>Flerovium</DisplayName>
<Icon>Textures\GUI\Icons\element\114.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.071428571428571</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Fl</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Moscovium</SubtypeId>
</Id>
<DisplayName>Moscovium</DisplayName>
<Icon>Textures\GUI\Icons\element\115.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.074074074074074</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Mc</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Livermorium</SubtypeId>
</Id>
<DisplayName>Livermorium</DisplayName>
<Icon>Textures\GUI\Icons\element\116.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.077519379844961</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Lv</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Tennessine</SubtypeId>
</Id>
<DisplayName>Tennessine</DisplayName>
<Icon>Textures\GUI\Icons\element\117.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.140845070422535</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Ts</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<PhysicalItem>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>Oganesson</SubtypeId>
</Id>
<DisplayName>Oganesson</DisplayName>
<Icon>Textures\GUI\Icons\element\118.png</Icon>
<Size>
<X>0.07</X>
<Y>0.07</Y>
<Z>0.07</Z>
</Size>
<Mass>1</Mass>
<Volume>0.204081632653061</Volume>
<Model>Models\Ingots\generic_ingot.mwm</Model>
<PhysicalMaterial>Metal</PhysicalMaterial>
<IconSymbol>Og</IconSymbol>
<MinimalPricePerUnit>100</MinimalPricePerUnit>
<MinimumOfferAmount>1000</MinimumOfferAmount>
<MaximumOfferAmount>10000</MaximumOfferAmount>
<MinimumOrderAmount>1000</MinimumOrderAmount>
<MaximumOrderAmount>20000</MaximumOrderAmount>
<CanPlayerOrder>true</CanPlayerOrder>
<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
</PhysicalItem>
<!--that's all-->
</PhysicalItems>
</Definitions>